[flake8]
max-line-length = 120
exclude = .venv,.tox,dist,doc,build,*.egg

[tox]
envlist = {py36}-{test}
skipsdist = true

[testenv]
deps =
  testinfra
  docker-py
commands =
  test: pytest --junit-xml {toxworkdir}/reports/{envname}/report.xml ./tests

[testenv:flake8]
deps =
   flake8==3.6.0
commands =
   flake8 {toxinidir}
